<!DOCTYPE html>

<html>
	<head>
		<title>Image Format Comparisons</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				padding: 30px;
			}

			h1 {
				margin: 0 0 6px 0;
			}

			h2 {
				margin: 0 0 30px 0;
			}

			table {
			}

			td, th {
				background-color: #eee;
				padding: 30px;
				margin: 2px;
				text-align: center;
				vertical-align: middle;
			}

			.blank {
				background-color: transparent;
			}

			.label {
				background-color: #3997b6;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
			}

			.label.optimized {
				background-color: #39b64e;
			}

			.note {
				font-size: 14px;
				font-weight: normal;
				font-style: italic;
			}

			div.note {
				margin-top: 5px;
			}

			img {
				width: 300px;
				height: 300px;
			}

		</style>
	</head>
	<body>

		<h1>Image Optimization Grid</h1>
		<h2>James Fawcett</h2>

		<table>
			<tr>
				<td class="label">Original</td>
				<td><img src="images/sign_original.jpg" alt="Sign - Original"><div class="note">115KB</div></td>
				<td><img src="images/aziz_original.jpg" alt="Aziz - Original"><div class="note">91.2KB</div></td>
				<td><img src="images/wings_original.svg" alt="Wings - Original"><div class="note">5.08KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 16 <span class="note">(with transparency)</td>
				<td><img src="images/sign_gif16.gif"><div class="note">30KB</div></td>
				<td><img src="images/aziz_gif16.gif"><div class="note">23KB</div></td>
				<td><img src="images/wings_gif16.gif"><div class="note">4KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 256 <span class="note">(with transparency)</td>
				<td><img src="images/sign_gif256.gif"><div class="note">53KB</div></td>
				<td><img src="images/aziz_gif256.gif"><div class="note">59KB</div></td>
				<td><img src="images/wings_gif256.gif"><div class="note">4KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Low <span class="note">(10%)</span></td>
				<td><img src="images/sign_low.jpg"><div class="note">12KB</div></td>
				<td><img src="images/aziz_low.jpg"><div class="note">8KB</div></td>
				<td><img src="images/wings_low.jpg"><div class="note">11KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Very High <span class="note">(80%)</span></td>
				<td><img src="images/sign_high.jpg"><div class="note">35KB</div></td>
				<td><img src="images/aziz_high.jpg"><div class="note">41KB</div></td>
				<td><img src="images/wings_high.jpg"><div class="note">35KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-8</td>
				<td><img src="images/sign_png8.png"><div class="note">48KB</div></td>
				<td><img src="images/aziz_png8.png"><div class="note">50KB</div></td>
				<td><img src="images/wings_png8.png"><div class="note">4KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(without transparency)</span></td>
				<td><img src="images/sign_png24not.png"><div class="note">177KB</div></td>
				<td><img src="images/aziz_png24not.png"><div class="note">167KB</div></td>
				<td><img src="images/wings_png24not.png"><div class="note">31KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(with transparency)</span></td>
				<td><img src="images/sign_png24trans.png"><div class="note">177KB</div></td>
				<td><img src="images/aziz_png24trans.png"><div class="note">192KB</div></td>
				<td><img src="images/wings_png24trans.png"><div class="note">23KB</div></td>
			</tr>
			<tr>
				<td class="label">SVG</td>
				<td><div class="note">na</div></td>
				<td><div class="note">na</div></td>
				<td> <img src="images/wings_svg.svg"><div class="note">8KB</div></td>
			</tr>
			<tr>
				<td class="label optimized">Optimized <span class="note">(Gif w/ 4 colors)</span></td>
				<td><img src="images/sign_gif4col.gif"><div class="note">4KB</div></td>
				<td><img src="images/aziz_gif4col.gif"><div class="note">4KB</div></td>
				<td><img src="images/wings_gif4col.gif"><div class="note">4KB</div></td>
			</tr>
		</table>


	</body
</html>